<!DOCTYPE html>
<html>
	<head>
		<title>图片</title>
		<meta charset="utf-8">
		<style type="text/css">
		#wrap{
			border:1px solid black;
			width:100px;
			height:100px;
			float:left;
		}
		#one{
			border:1px solid black;
			width:100px;
			height:20px;
			float:left;
		}
		#two{
			border:1px solid black;
			width:20px;
			height:50px;
			float:left;
		}
		#three{
			border:1px solid black;
			width:40px;
			height:50px;
			float:left;
		}
		.four{
			border:1px solid black;
			width:20px;
			height:50px;
			float:left;
			}
		#five{
			border:1px solid black;
			width:100px;
			height:25px;
			float:left;
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="one"></div>
			<div id="two"></div>
			<div id="three"></div>
			<div id="four"></div>
			<div id="five"></div>
		</div>
	</body>
<html>